<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="odJ-M7-f23">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="Logo e titulo" translatesAutoresizingMaskIntoConstraints="NO" id="l3Y-oR-VcC">
                                <rect key="frame" x="156" y="11" width="584" height="393"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="596" id="9du-eL-2I0"/>
                                    <constraint firstAttribute="height" constant="401" id="Zbl-hO-7Ot"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l3Y-oR-VcC" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Ry1-rW-yvs"/>
                            <constraint firstItem="l3Y-oR-VcC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="SfP-WF-9vj"/>
                            <constraint firstItem="l3Y-oR-VcC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ck3-Sq-dHo"/>
                            <constraint firstItem="l3Y-oR-VcC" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="skZ-mq-CYN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.901785714285715" y="373.91304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1792" height="828"/>
        <image name="Logo e titulo" width="1190" height="756"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
